<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".İletisim"
    android:background="@drawable/bg">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/black"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Toolbar Title"
            android:textColor="@android:color/black"
            android:textSize="25dp" />

    </android.support.v7.widget.Toolbar>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/facebookBtn"
        android:background="@drawable/buttonshape"
        android:text="FACEBOOK"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/facebook"
        android:paddingLeft="15dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instagramBtn"
        android:background="@drawable/buttonshape"
        android:text="INSTAGRAm"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_below="@id/facebookBtn"
        android:layout_margin="30dp"
        android:drawableLeft="@drawable/instagram2"
        android:paddingLeft="15dp"/>


</RelativeLayout>