<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/mardiniTaniyalim"
        android:background="@drawable/btn1"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/gezilecekYerler"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/btn2"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/oteller"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/btn3"
        android:layout_marginTop="5dp"
         />

    <Button
        android:id="@+id/yemekler"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/btn4"
        android:layout_marginTop="5dp"
         />

    <Button
        android:id="@+id/elSanatlari"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/btn5"
        android:layout_marginTop="5dp"

        />

    <Button
        android:id="@+id/birFikrimVar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/button66"
        android:layout_marginTop="5dp"

        />

    <Button
        android:id="@+id/iletisim"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/btn7"
        android:layout_marginTop="5dp"
        />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>